# harrypotterapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/seniorjavasky/harry_potter_and_retrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seniorjavasky/harry_potter_and_retrofit/: App.kt  MainActivity.kt
app/src/main/java/com/seniorjavasky/harry_potter_and_retrofit/data/: CharacterRepositoryImpl.kt  ForumRepositoryImpl.kt
app/src/main/java/com/seniorjavasky/harry_potter_and_retrofit/data/firebase/: AuthUtils.kt  FirebaseUtils.kt  MessagingUtils.kt
app/src/main/java/com/seniorjavasky/harry_potter_and_retrofit/data/local/dao/: CharacterDao.kt
app/src/main/java/com/seniorjavasky/harry_potter_and_retrofit/data/local/database/: CharacterDatabase.kt
app/src/main/java/com/seniorjavasky/harry_potter_and_retrofit/data/local/entity/: Book.kt  Broom.kt  CharacterBroom.kt  CharacterDb.kt  CharacterDbModel.kt  CharacterWithBook.kt  CharacterWithBroom.kt  CharacterWithWand.kt  WandDb.kt
app/src/main/java/com/seniorjavasky/harry_potter_and_retrofit/data/local/migration/: Migrations.kt
app/src/main/java/com/seniorjavasky/harry_potter_and_retrofit/data/mappers/: CharacterMapper.kt
app/src/main/java/com/seniorjavasky/harry_potter_and_retrofit/data/network/: CharacterRepositoryImpl.kt  NetworkApi.kt
app/src/main/java/com/seniorjavasky/harry_potter_and_retrofit/data/network/dto/: CharacterDto.kt
app/src/main/java/com/seniorjavasky/harry_potter_and_retrofit/data/network/mapper/: CharacterMapper.kt
app/src/main/java/com/seniorjavasky/harry_potter_and_retrofit/data/paging/api/: NetworkApi.kt
app/src/main/java/com/seniorjavasky/harry_potter_and_retrofit/data/paging/dto/: CharacterDto.kt
app/src/main/java/com/seniorjavasky/harry_potter_and_retrofit/data/paging/mapper/: CharacterPagingMapper.kt
app/src/main/java/com/seniorjavasky/harry_potter_and_retrofit/data/paging/pagingSource/: CharacterPagingSource.kt
app/src/main/java/com/seniorjavasky/harry_potter_and_retrofit/data/paging/repoImpl/: CharacterPagingRepoImpl.kt  CharacterPagingRepository.kt  CharacterPagingRepositoryImpl.kt
app/src/main/java/com/seniorjavasky/harry_potter_and_retrofit/di/: ApplicationComponent.kt  BindImpls.kt  ContextModule.kt  DataModule.kt  DomainModule.kt  FirebaseModule.kt  PresentationModule.kt
app/src/main/java/com/seniorjavasky/harry_potter_and_retrofit/di/hilt/: BindImpls.kt  HiltFirebaseModule.kt  HiltModule.kt
app/src/main/java/com/seniorjavasky/harry_potter_and_retrofit/domain/model/: Character.kt  CharacterItem.kt  CharacterModel.kt  CharacterPagingItem.kt  ForumItem.kt
app/src/main/java/com/seniorjavasky/harry_potter_and_retrofit/domain/model/repository/: CharacterRepository.kt
app/src/main/java/com/seniorjavasky/harry_potter_and_retrofit/domain/repository/: CharacterPagingRepository.kt  CharacterRepository.kt  ForumRepository.kt
app/src/main/java/com/seniorjavasky/harry_potter_and_retrofit/domain/usecase/: CashCharacterListUseCase.kt  CashCharacterUseCase.kt  GetCharacterListUseCase.kt  GetCharacterUseCase.kt  GetDataForPagingUseCase.kt  GetPagerForCharactersUseCase.kt  SendMessageUseCase.kt  UploadCharacterUseCase.kt  UploadListUseCase.kt
app/src/main/java/com/seniorjavasky/harry_potter_and_retrofit/lessons/: HatIntentService.kt  HatJobIntentService.kt  MyJobService.kt  MyService.kt  SortingHatForegroundService.kt  WorkManager.kt
app/src/main/java/com/seniorjavasky/harry_potter_and_retrofit/lessons/compose/: PreviewCompose.kt
app/src/main/java/com/seniorjavasky/harry_potter_and_retrofit/lessons/compose/containers_2/: BoxScreen.kt  ColumnScreen.kt  (+5 more)
app/src/main/java/com/seniorjavasky/harry_potter_and_retrofit/lessons/dagger/: Book.kt  Component.kt  Component2.kt  CoreOfWand.kt  DaggerModule.kt  FreshmanSet.kt  MagicWand.kt  Owl.kt  Ticket.kt  TripToHogwarts.kt  WoodOfWand.kt
app/src/main/java/com/seniorjavasky/harry_potter_and_retrofit/lessons/foreground/: HatIntentService.kt  HatJobIntentService.kt  MyJobService.kt  MyService.kt  SortingHatForegroundService.kt  WorkManager.kt
app/src/main/java/com/seniorjavasky/harry_potter_and_retrofit/presentation/: CharacterListAdapter.kt  CharacterListFragment.kt  CharacterListViewModel.kt  CharacterListViewModelFactory.kt  DataBindingAdapter.kt  DbFragment.kt  DbViewModel.kt  DbViewModelFactory.kt  ForumAdapter.kt  ForumFragment.kt  ForumViewModel.kt  ForumViewModelFactory.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  MyScrollToBottomObserver.kt  NotificationUtils.kt  PermissionUtils.kt  ProgressState.kt  SignInActivity.kt  WorkmanagerFragment.kt  WorkmanagerViewModel.kt  WorkmanagerViewModelFactory.kt
app/src/main/java/com/seniorjavasky/harry_potter_and_retrofit/presentation/auth/: AuthUtils.kt  SignDialogUtils.kt
app/src/main/java/com/seniorjavasky/harry_potter_and_retrofit/presentation/firebaseUtils/: AuthUtils.kt  DatabaseUtils.kt
app/src/main/java/com/seniorjavasky/harry_potter_and_retrofit/presentation/utils/: NotificationUtils.kt  PermissionUtils.kt
app/src/main/java/com/seniorjavasky/harry_potter_and_retrofit/presentation/worker/: CasherDataWorker.kt  CasherDataWorkerFactory.kt
app/src/main/java/com/seniorjavasky/harry_potter_and_retrofit/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: paging_icon.xml  send_blue.xml  send_gray.xml  small_icon_for_notification.xml
app/src/main/res/layout/: activity_main.xml  activity_main_with_drawer.xml  activity_sign_in.xml  character_item.xml  forum_item.xml  fragment_character_list.xml  fragment_db.xml  fragment_forum.xml  fragment_main.xml  fragment_paging.xml  fragment_workmanager.xml  sign_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  start_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/seniorjavasky/harry_potter_and_retrofit/: ExampleUnitTest.kt
(+30 files in other folders)
