<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.seniorjavasky.harry_potter_and_retrofit.presentation.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_dbFragment"
            app:destination="@id/dbFragment" />
    </fragment>
    <fragment
        android:id="@+id/dbFragment"
        android:name="com.seniorjavasky.harry_potter_and_retrofit.presentation.DbFragment"
        android:label="fragment_db"
        tools:layout="@layout/fragment_db" >
        <action
            android:id="@+id/action_dbFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="strHello"
            app:argType="string"
            android:defaultValue="HELLO HOGWARTS!" />
    </fragment>
</navigation>